#
# .tmux.conf
#

# Allow Ctrl+Shift+Arrow to change between panes
bind-key -n C-S-Up    select-pane -U
bind-key -n C-S-Down  select-pane -D
bind-key -n C-S-Left  select-pane -L
bind-key -n C-S-Right select-pane -R


# Change default command keys to Ctrl+A, like GNU Screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1                                       # Start windows at 1
setw -g pane-base-index 1                                 # not at 0.


# == COLOUR Scheme ==
set -g default-terminal "screen-256color"                 # Enable 256 colours

# Status Bar Colours
set-option -g status-fg green                             # Status Bar fg
set-option -g status-bg black                             # Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightgreen # Active Window fg
set-window-option -g window-status-current-bg default     # Active Window bg

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green
